{
  "name": "8days",
  "version": "1.0.0",
  "description": "No more games, lets get serious",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-pug": "latest",
    "gulp-imagemin": "latest",
    "imagemin-guetzli": "latest",
    "gulp-webp": "latest",
    "gulp-rename": "latest",
    "gulp-svgstore": "latest",
    "gulp-postcss": "latest",
    "gulp-posthtml": "latest",
    "posthtml": "latest",
    "browser-sync": "latest",
    "gulp-plumber": "latest",
    "gulp-bower-normalize": "latest",
    "gulp-csso": "latest",
    "imagemin-pngquant": "latest"
  },
  "scripts": {
    "devimages": "gulp jpegmin && gulp pngmin && gulp webp && gulp svgo && gulp sprite"
  },
  "author": "nikkypizza",
  "license": "ISC"
}
